server_names_hash_bucket_size 64;

# Per https://cipherli.st
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;

ssl_dhparam /etc/nginx/dhparams.pem;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
