map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 80;
	listen [::]:80;
	server_name example.taco;
	add_header Heartbleed "NO; see http://heartbleedheader.com";
	access_log /var/log/nginx/example.taco-access.log;
	error_log /var/log/nginx/example.taco-error.log;

	location / {
		return 301 https://example.taco$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name example.taco;

	ssl_certificate /etc/letsencrypt/live/example.taco/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.taco/privkey.pem;

	access_log /var/log/nginx/example.taco-access.log;
	error_log /var/log/nginx/example.taco-error.log;

	add_header Heartbleed "NO; see http://heartbleedheader.com";
	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";

	root /var/www/mastodon;

	client_max_body_size 8m;

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_set_header   Host      $http_host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;

		proxy_pass_header Server;

		proxy_pass         http://localhost:3000;
		proxy_buffering off;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		
		tcp_nodelay on;
	}

            location /api/v1/streaming {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		
		proxy_pass http://localhost:4000;
		proxy_buffering off;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		
		tcp_nodelay on;
            }
	
	error_page 500 501 502 503 504 /500.html;
}
